# Spots-Android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/jacks205/spots/: ApplicationTest.java
app/src/androidTest/java/com/jacks205/spotsparking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacks205/spots/: MainActivity.java  Spots.java  SpotsSchool.java
app/src/main/java/com/jacks205/spots/activity/: ChooseSchoolActivity.java  MainActivity.java
app/src/main/java/com/jacks205/spots/adapters/: SchoolListAdapter.java  SpotsListAdapter.java
app/src/main/java/com/jacks205/spots/listener/: OnSpotsDataRetrievedListener.java
app/src/main/java/com/jacks205/spots/model/: ParkingLevel.java  ParkingStructure.java  Segment.java
app/src/main/java/com/jacks205/spots/views/: PieChartView.java
app/src/main/java/com/jacks205/spotsparking/: Spots.java  SpotsSchool.java
app/src/main/java/com/jacks205/spotsparking/activity/: ChooseSchoolActivity.java  MainActivity.java
app/src/main/java/com/jacks205/spotsparking/adapters/: SchoolListAdapter.java  SpotsListAdapter.java
app/src/main/java/com/jacks205/spotsparking/listener/: OnSpotsDataRetrievedListener.java
app/src/main/java/com/jacks205/spotsparking/model/: ParkingLevel.java  ParkingStructure.java
app/src/main/java/com/jacks205/spotsparking/views/: PieChartView.java
app/src/main/res/layout/: actionbar_layout.xml  activity_choose_school.xml  activity_main.xml  choose_school_layout.xml  piechart_layout.xml  piechart_list_item.xml  piechart_list_item_1level.xml  piechart_list_item_2levels.xml  piechart_list_item_5levels.xml
app/src/main/res/menu/: menu_choose_school.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
