<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="46dp"
    android:id="@+id/choose_school_linear_layout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15.5dp"
        android:text="Chapman University"
        android:layout_marginLeft="12dp"
        android:id="@+id/schoolNameTextView"
        android:textColor="@color/textUnselectedGray"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:minHeight="29dp"
        android:maxHeight="29dp"
        android:minWidth="29dp"
        android:maxWidth="29dp"
        android:background="@android:color/transparent"
        android:layout_marginRight="9dp"
        android:src="@drawable/empty"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>