<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lastinger"
        android:id="@+id/strutureName"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.jacks205.spots.views.PieChartView
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/pieChartView"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/strutureName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>